VITE_FIREBASE_API_KEY=AIzaSyAiF2OoEUUN4EWmdjFDY2dVZtyDZWIulIQ
VITE_FIREBASE_AUTH_DOMAIN=event-platform-f5bce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=event-platform-f5bce
VITE_FIREBASE_APP_ID=1:119007782254:web:e08f694662751ece558d7f

VITE_API_BASE_URL=http://localhost:5000



# const firebaseConfig = {
#   apiKey: "AIzaSyAiF2OoEUUN4EWmdjFDY2dVZtyDZWIulIQ",
#   authDomain: "event-platform-f5bce.firebaseapp.com",
#   projectId: "event-platform-f5bce",
#   storageBucket: "event-platform-f5bce.firebasestorage.app",
#   messagingSenderId: "119007782254",
#   appId: "1:119007782254:web:e08f694662751ece558d7f",
#   measurementId: "G-2W29EE286N"
# };